{
  "name": "04-quotes-post",
  "version": "1.0.0",
  "description": "For this exercise, you'll use a form to create a new quote.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  }
}
